{'payload': {'availableOrders': ['Default', 'Limit', 'Market'],
             'contentMarker': {'coupons': False,
                               'dividends': False,
                               'events': False,
                               'fundamentals': True,
                               'ideas': True,
                               'news': True,
                               'prognosis': False,
                               'recalibration': False},
             'earnings': {'absolute': {'currency': 'RUB', 'value': 0.02},
                          'relative': 0.0026},
             'exchangeStatus': 'Open',
             'historicalPrices': [{'amount': 8.725,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -1.11},
                                                    'relative': -0.1272},
                                   'time': '2020-04-08T10:00:00+03:00',
                                   'unixtime': 1586329200},
                                  {'amount': 8.69,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -1.075},
                                                    'relative': -0.1237},
                                   'time': '2020-05-08T10:00:00+03:00',
                                   'unixtime': 1588921200},
                                  {'amount': 9.58,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -1.965},
                                                    'relative': -0.2051},
                                   'time': '2020-06-08T10:00:00+03:00',
                                   'unixtime': 1591599600},
                                  {'amount': 10.63,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -3.015},
                                                    'relative': -0.2836},
                                   'time': '2020-07-08T10:00:00+03:00',
                                   'unixtime': 1594191600},
                                  {'amount': 9.17,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -1.555},
                                                    'relative': -0.1696},
                                   'time': '2020-08-08T10:00:00+03:00',
                                   'unixtime': 1596870000},
                                  {'amount': 8.6,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.985},
                                                    'relative': -0.1145},
                                   'time': '2020-09-08T10:00:00+03:00',
                                   'unixtime': 1599548400},
                                  {'amount': 8.435,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.82},
                                                    'relative': -0.0972},
                                   'time': '2020-10-08T10:00:00+03:00',
                                   'unixtime': 1602140400},
                                  {'amount': 7.89,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.275},
                                                    'relative': -0.0349},
                                   'time': '2020-11-08T10:00:00+03:00',
                                   'unixtime': 1604818800},
                                  {'amount': 8.14,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.525},
                                                    'relative': -0.0645},
                                   'time': '2020-12-08T10:00:00+03:00',
                                   'unixtime': 1607410800},
                                  {'amount': 8.17,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.555},
                                                    'relative': -0.0679},
                                   'time': '2021-01-08T10:00:00+03:00',
                                   'unixtime': 1610089200},
                                  {'amount': 8.24,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.625},
                                                    'relative': -0.0758},
                                   'time': '2021-02-08T10:00:00+03:00',
                                   'unixtime': 1612767600},
                                  {'amount': 7.915,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': -0.3},
                                                    'relative': -0.0379},
                                   'time': '2021-03-08T18:50:00.355+03:00',
                                   'unixtime': 1615218600},
                                  {'amount': 7.615,
                                   'earningsInfo': {'absolute': {'currency': 'RUB',
                                                                 'value': 0},
                                                    'relative': 0},
                                   'time': '2021-04-08T00:00:00+03:00',
                                   'unixtime': 1617829200}],
             'historyStartDate': '2011-04-26T17:16:47.142938+04:00',
             'instrumentStatus': 'OpenAll',
             'isFavorite': False,
             'limitDown': 5.68,
             'limitUp': 9.51,
             'lotPrice': {'currency': 'RUB',
                          'fromCache': False,
                          'value': 761.5},
             'price': {'currency': 'RUB', 'fromCache': False, 'value': 7.615},
             'prices': {'buy': {'currency': 'RUB',
                                'fromCache': False,
                                'value': 7.615},
                        'close': {'currency': 'RUB',
                                  'fromCache': False,
                                  'value': 7.595},
                        'last': {'currency': 'RUB',
                                 'fromCache': False,
                                 'value': 7.615},
                        'sell': {'currency': 'RUB',
                                 'fromCache': False,
                                 'value': 7.61}},
             'profitable': False,
             'rate': 0,
             'reliable': True,
             'riskCategory': 0,
             'symbol': {'bbGlobal': 'BBG004S68BR5',
                        'bcsClassCode': 'TQBR',
                        'blackout': False,
                        'brand': 'НМТП ао',
                        'brokerAccountTypesList': ['Tinkoff',
                                                   'TinkoffIis',
                                                   'OtherAssets'],
                        'classCode': 'TQBR',
                        'color': '#223D7A',
                        'countryOfRiskBriefName': 'Россия',
                        'countryOfRiskLogoUrl': 'https://static.tinkoff.ru/brands/traiding/countries/flags/RU.png',
                        'currency': 'RUB',
                        'description': 'НМТП',
                        'exchange': 'MOEX',
                        'exchangeLogoUrl': 'https://static.tinkoff.ru/brands/traiding/exchanges/MosExchange.png',
                        'exchangeShowName': 'Московская биржа',
                        'fullDescription': '<p>Группа НМТП является ведущим '
                                           'стивидорным оператором в России и '
                                           'занимает третье место среди '
                                           'европейских портов по объему '
                                           'грузооборота. Группа НМТП '
                                           'насчитывает десять стивидорных '
                                           'компаний различной специализации, '
                                           'которые ведут свою деятельность в '
                                           'портах Азово-Черноморского и '
                                           'Балтийского бассейнов.</p>\r\n'
                                           '<p>В состав Группы НМТП входят два '
                                           'крупнейших по грузообороту порта '
                                           'России &mdash; Новороссийск на '
                                           'Черном море и Приморск на '
                                           'Балтийском море, что обеспечивает '
                                           'ей лидирующие позиции на '
                                           'российском рынке стивидорных '
                                           'услуг.</p>\r\n'
                                           '<p>Порт Новороссийск является '
                                           'крупнейшим портом '
                                           'Азово-Черноморского бассейна (АЧБ) '
                                           'и России.</p>\r\n'
                                           '<p>Дивиденды:</p>\r\n'
                                           '<p>Конкретная дивидендная политика '
                                           'не регламентирована.</p>\r\n'
                                           '<p>НМТП может выплатить дивиденды '
                                           'за 2017 год в размере $100-150 '
                                           'млн, сообщил в рамках телефонной '
                                           'конференции исполняющий '
                                           'обязанности главы компании Сергей '
                                           'Киреев.</p>',
                        'isOTC': False,
                        'isin': 'RU0009084446',
                        'logoName': 'RU0009084446.png',
                        'longIsEnabled': False,
                        'lotSize': 100,
                        'marketEndTime': '18:45',
                        'marketStartTime': '10:00',
                        'minPriceIncrement': 0.005,
                        'noTrade': False,
                        'premarketEndTime': '10:00',
                        'premarketStartTime': '10:00',
                        'sector': 'Industrials',
                        'sessionClose': '2021-04-08T18:45:00+03:00',
                        'sessionOpen': '2021-04-08T10:00:00+03:00',
                        'shortIsEnabled': False,
                        'showName': 'НМТП',
                        'symbolType': 'Stock',
                        'textColor': '#ffffff',
                        'ticker': 'NMTP',
                        'timeToOpen': 0,
                        'timeZone': 'Europe/Moscow'}},
 'status': 'Ok',
 'time': '2021-04-08T16:16:47.145776+03:00',
 'trackingId': 'a9fcbdc040426f29'}
Current price for ticker  NMTP price is  7.615
7.615

Process finished with exit code 0
